# prestexa-api

./: .dockerignore  Dockerfile  PrestexaAPI.csproj  PrestexaAPI.http  Program.cs  github-sync.sh
Controllers/: AdminDomainsController.cs  AdminSettingsControllerBase.cs  AuditController.cs  AuditLogsController.cs  AusController.cs  AuthController.cs  AutomationRulesController.cs  BorrowerAuthController.cs  BorrowersController.cs  BranchesController.cs  ClientNeedsController.cs  ClientNeedsRulesController.cs  ClosingCostsController.cs  CompaniesController.cs  CompanyBrandingController.cs  CreditController.cs  DisclosuresController.cs  FeesController.cs  FinancialInfoController.cs  FormSetsController.cs  FormsController.cs  FundingController.cs  LoanActivitiesController.cs  LoanCenterController.cs  LoanConditionsController.cs  LoanContactsController.cs  LoanDocumentsController.cs  LoanQuotesController.cs  LoansController.cs  MediaController.cs  MessageTrackingSmsController.cs  MismoFilesController.cs  MismoImportController.cs  PreApprovalController.cs  PricingController.cs  ReaAuthController.cs  RolesController.cs  SearchController.cs  UserProfilesController.cs  UsersController.cs
Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
Migrations/: 20260629080104_InitialNmlsLosSchema.Designer.cs  20260629080104_InitialNmlsLosSchema.cs  20260629204142_AddMismoFiles.Designer.cs  20260629204142_AddMismoFiles.cs  20260701070129_AddAuthenticatorTwoFactorToUsers.Designer.cs  20260701070129_AddAuthenticatorTwoFactorToUsers.cs  20260703000541_AddLoginStates.Designer.cs  (+33 more)
(+126 files in other folders)
